APP_URL=https://mystore.test
APP_ENV=local
APP_NAME='Prosto Site'
#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials

EMAIL_USERNAME='catalinjumiga4@gmail.com'
EMAIL_PASSWORD='epnwyywsackpipqo'
SMTP_PORT=465
SMTP_HOST='smtp.gmail.com'
ADMIN_EMAIL="catalinjumiga4@gmail.com"